<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GanYingHua~</title>
</head>
<body>
    <div class="card-head">
        <h1 class="head-1">小栖的个人小窝</h1>
    </div>
    <div class="line"></div>
    <div class="card-1">
        <h3 class="head-3">恪守</h3>
        <p>不乱于心，不困于情；不畏将来，不念过往</p>
        <p class="need-line-breaks">如此，安好！</p>
        <br />
        <p>深谋若谷，深交若水；深明大义，深悉小节</p>
        <p class="need-line-breaks">已然，静舒！</p>
        <br />
        <p>善宽以怀，善感以恩；善博以浪，善精以业</p>
        <p class="need-line-breaks">这般，最佳！</p>
        <br />
        <p>勿感于时，勿伤于怀；勿耽美色，勿沉虚妄</p>
        <p class="need-line-breaks">从今，进取！</p>
        <br />
        <p>无愧于天，无愧于地；无怍于人，无惧于鬼</p>
        <p class="need-line-breaks">这样，人生！</p>
        <br />
        <a href="https://zhuanlan.zhihu.com/p/67481505">———丰子恺《不宠无惊过一生》</a>
    </div>
    <div class="line"></div>
    <div class="card-2">
        <h3 class="head-3">web学习</h3>
        <p>3. alt + shift + ⬆ or ⬇: 将当前代码复制到上或下一行</p>
        <br />
        <p>2. alt +鼠标左键: 添加一个新光标</p>
        <br />
        <p>4. ctrl + f: 查找内容</p>
        <br />
        <p>5. 查看全部快捷键: 文件-首选项-键盘快捷方式</p>
        <br />
        <p>1. ctrl + d: 选择下一个相同的字符</p>
    </div>
    <div class="line"></div>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: auto;
            height: 1500px;    
            background-image: linear-gradient(60deg, #d16ba5 0%, #86a8e7 46%, #5ffbf1 100%);
        }

        .card-head{
            width: 100%;
            height: 90px;
            background-color: rgba(255, 255, 255, 0.555);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px #deddddf3;
        }
        
        .head-1{
            text-align: center;
            color: #ffffffcf;
            letter-spacing: 4px;
        }
        
        .need-line-breaks{
            display: flex;
            align-self: start;
        }

        .line{
            margin: 40px;
            border-top: 2px solid rgba(255, 255, 255, 0.555);
            width: 80%;
        }

        .card-1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 330px;
            border: 10px;
            padding: 30px 15px 50px 15px;
            border-radius: 15px 15px 15px 15px;
            background-color: rgba(255, 255, 255, 0);
            backdrop-filter: blur(200px);
            box-shadow: 0 0 8px #ffffff88;
        }
        .card-2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            border: 10px;
            padding: 30px 15px 50px 15px;
            border-radius: 15px 15px 15px 15px;
            background-color: rgba(255, 255, 255, 0);
            backdrop-filter: blur(200px);
            box-shadow: 0 0 8px #ffffff88;
        }
    
        .head-3 {
            margin: 20px;
            padding: 0px;
            color: rgb(255, 255, 255);
            letter-spacing: 10px;
        }
        
        p {
            margin: 0;
            color: rgb(255, 255, 255);
            letter-spacing: 1px;
            font-size: 12px;
        }
    
        a{
            display: flex;
            align-self: flex-end;
            margin: 0;
            color: rgb(255, 255, 255);
            letter-spacing: 1px;
            font-size: 12px;
        }
    </style>
</body>
</html>